FROM ubuntu:18.04

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential cmake git curl ca-certificates \
    libssl-dev libjansson-dev libiniparser-dev

# Create mock libraries
RUN mkdir -p /usr/local/cpp/out \
             /usr/local/nd_thirdparty_lib/lib/kvs_sdk/bagheera2/lib \
             /usr/local/nd_thirdparty_lib/lib/openssl_1.1.1v/bagheera2/lib \
             /usr/local/nd_thirdparty_lib/lib \
             /home/ubuntu/bagheera2_essentials/lib_for_device \
             /bagheera_1_py3.5/lib

# Add dummy .so files so linker doesn't fail
RUN echo 'void foo(){}' | gcc -x c - -fPIC -shared -o /usr/local/cpp/out/libndcore.so && \
    cp /usr/local/cpp/out/libndcore.so /usr/local/lib/libsys_obd.so && \
    cp /usr/local/cpp/out/libndcore.so /usr/local/lib/libsys.so && \
    cp /usr/local/cpp/out/libndcore.so /bagheera_1_py3.5/lib/libprotobuf.so


WORKDIR /workspace
COPY Makefile Makefile.common ./
COPY services/utils services/utils

WORKDIR /workspace/services/utils
RUN make all

CMD ["./utils"]
